import java.util.*;
public class Main
{
    public static void printS(int index, int n, int arr[], ArrayList<Integer> ds, int sum, int target){
    
        //if all index traversed and sum == target then print and return otherwise only return.
        if(index == n){
            if(sum == target){
                for(int i=0;i<ds.size();i++)
                    System.out.print(ds.get(i) + " ");
                System.out.println();
            }
            return;
        }
        
        sum += arr[index];
        ds.add(arr[index]);
        printS(index+1, n, arr, ds, sum, target);
        sum -= arr[index];
        ds.remove(ds.size()-1);
        printS(index+1, n, arr, ds, sum, target);

    }
	public static void main(String[] args) {
	    int arr[] = new int[]{1,2,1};
	    ArrayList<Integer> ds = new ArrayList();
	    int target = 2;
	    printS(0, 3, arr, ds, 0, target);
	}
}
