class Solution {
    public int f(int index, int prev, int nums[],int dp[][]){
        if(index==nums.length)
            return 0;
        if(dp[index][prev+1]!=-1)
            return dp[index][prev+1];
        int pick = 0;
        if(prev==-1 || nums[index]>nums[prev])
            pick = 1+f(index+1, index, nums,dp);
        int nonpick = f(index+1, prev,nums,dp);
        return dp[index][prev+1] = Math.max(pick,nonpick);
    }
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int dp[][] = new int[n+1][n];
        for(int row[]: dp)
            Arrays.fill(row,-1);
        return f(0,-1,nums,dp);
    }
}
________________________________________________________________________________________________________
//Tabulization
??
