//run for loop for edges matrix size not for n nodes given
class Solution {
    public int findTheCity(int n, int[][] edges, int distanceThreshold) {
        int matrix[][] =  new int[n][n];
        for(int i=0; i<n; i++){
            for(int j=0;j<n;j++){
                matrix[i][j]=Integer.MAX_VALUE;
                if(i==j)
                    matrix[i][j]=0;
            }
        }

        for(int i=0;i<edges.length;i++){
            matrix[edges[i][0]][edges[i][1]]=edges[i][2];
            matrix[edges[i][1]][edges[i][0]]=edges[i][2];
        }

        for(int via=0; via<n; via++){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(matrix[i][via]==Integer.MAX_VALUE || matrix[via][j]==Integer.MAX_VALUE)
                        continue;
                    matrix[i][j]= Math.min(matrix[i][j],matrix[i][via]+matrix[via][j]);
                }
            }
        }
        
        int minCount=n;
        int city=-1;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(matrix[i][j]<=distanceThreshold)
                    count++;
            }
            if(count<=minCount){
                minCount=count;
                city=i;
            }
        }
        return city;
    }
}
