import java.util.* ;
import java.io.*; 
public class Solution {
	public static int countSquares(int n, int m, int[][] arr) {
        int dp[][] = new int[n+1][m+1];
        int sum=0;
        for(int i=0;i<m;i++)
            if(arr[0][i]==1){
                dp[0][i]=1;
                sum+=1;
            }
        
        for(int i=1;i<n;i++)
            if(arr[i][0]==1){
                dp[i][0]=1;
                 sum+=1;
            }
        
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(arr[i][j]==1){
                    dp[i][j]=1+Math.min(Math.min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1]);
                    sum+=dp[i][j];
                }
            }
        }
        return sum;
	}
}
