
public static int lcs(String text1, String text2) {
        int dp[][] = new int[text1.length()+1][text2.length()+1];
        for(int i=0;i<text1.length();i++)
            dp[i][0] = 0;

        for(int i=0;i<text2.length();i++)
            dp[0][i] = 0;
        int maxLen= 0;
        for(int index1=1; index1<=text1.length();index1++){
            for(int index2=1; index2<=text2.length(); index2++){
                if(text1.charAt(index1-1) == text2.charAt(index2-1)){
                    dp[index1][index2] = 1 + dp[index1-1][index2-1];
                    maxLen = Math.max(maxLen,dp[index1][index2]);
                }else
                    dp[index1][index2]= 0;
            }
           
        }
        return maxLen;
	}
