class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int nums1[] = new int[2*n];
        for(int i=0;i<2*n;i++){
            nums1[i]=nums[i%n];
        }
        Stack<Integer> s =new Stack();
        s.push(nums[n-1]);
        int a[] = new int[n];
        //FOR CIRCULER COPY THE ARRAY TWICE AND APPLY SAME THING
        for(int i=2*n-2;i>=0;i--){
            while(s.isEmpty()!=true && s.peek()<=nums1[i])
                s.pop();
            if(s.isEmpty()==true){
                a[i%n]=-1;
                s.push(nums1[i]);
            }
            else{
                a[i%n]=s.peek();
                s.push(nums1[i]);
            }
        }
        return a;
    }
}
