
//divide largest int first
class Solution {
    public int minStoneSum(int[] piles, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>((a,b)->b-a);
        for(int i=0;i<piles.length;i++)
            pq.add(piles[i]);

        while(!pq.isEmpty() && k>0){
            int x = pq.poll();
            // System.out.println(x);
            pq.add(x-x/2);
            k--;
        }
        int sum=0;
        while(!pq.isEmpty()){
            sum+=pq.poll();
        }
        return sum;
    }
}
