//Getting runtime error for large inputs

public class Solution {
public static int f(int day, int last, int points[][], int dp[][]){
    if(dp[day][last]!=-1)
            return dp[day][last];   
    
    if(day == 0){
           int max=0;
           for(int i=0;i<3;i++){
               if(i!=last)
                   max = Math.max(max, points[day][i]);
           }
           return dp[day][last] = max;
       }
    
        int max=0;
        for(int i=0;i<3;i++){
            if(i!=last)
                max = Math.max(max, (points[day][i]+f(day-1,i,points,dp)));
        }
        return dp[day][last] = max;
    }
    public static int ninjaTraining(int n, int points[][]) {
        int dp[][] = new int[n+1][4];
        
//         for (int[] row: dp)
//             Arrays.fill(row, -1);

        for(int i=0;i<=n;i++)
            for(int j=0;j<4;j++){
                dp[i][j]=-1;
            }
        return f(n-1, 3, points, dp);
    }

}
