//MEMOIZATION
class Solution {
    public int f(int index, int amount, int coins[],int dp[][]){
        if(index==0){
            if(amount%coins[index]==0)
                return 1;
            else
                return 0;
        }
        if(dp[index][amount]!=-1)
            return dp[index][amount];
        int nottaken = f(index-1,amount,coins,dp);
        int taken = 0;
        if(coins[index]<=amount)
            taken = f(index,amount-coins[index],coins,dp);
        return dp[index][amount] = nottaken+taken;
    }
    public int change(int amount, int[] coins) {
        int dp[][] =  new int[coins.length][amount+1];
        for(int row[] : dp)
            Arrays.fill(row,-1);
        return f(coins.length-1,amount,coins,dp);
    }
}
___________________________________________________________________________________________________________
//TABULIZATION
