class Solution {
    public int f(int index, int buy, int prices[], int fee, int dp[][]){
        if(index>=prices.length)
            return 0;
        if(dp[index][buy]!=-1)
            return dp[index][buy];
        if(buy==1){
            return dp[index][buy] = Math.max(-prices[index]+f(index+1,0,prices,fee,dp), f(index+1,1,prices,fee,dp));
        }
        return dp[index][buy] =+Math.max(-fee+prices[index]+f(index+1,1,prices,fee,dp),f(index+1,0,prices,fee,dp));
    }
    public int maxProfit(int[] prices, int fee) {
        int n = prices.length;
        int dp[][] = new int[n+1][2];
            for(int row[] : dp)
                Arrays.fill(row,-1);
        return f(0,1,prices,fee,dp);
    }
}
______________________________________________________
